# xiao-web

./: pom.xml
src/main/java/org/wong/info/web/constants/: ApiErrorCode.java
src/main/java/org/wong/info/web/controllers/: BaseController.java  ProductDetailController.java
src/main/java/org/wong/info/web/utils/: InfoResponseBody.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/context/: context-mybatis.xml
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
